@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap");

@import "ol/ol.css";

//* Variables
//* Colors
$text-color: #444;
$app-background-color: lightgray;
$app-background-whiteSmoke: whitesmoke;

//* Bootstrap Colors
$primary-color: #0d6efd;
$success-color: #198754;
$danger-color: #dc3545;
$warning-color: #f6be00;
$secondary-color: #6c757d;
$dark-color: #212529;
$info-color: #0dcaf0;
$indigo-color: #6610f2;
$purple-color: #6f42c1;
$pink-color: #d63384;
$teal-color: #20c997;
$orange-color: #fd7e14;

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 100%;
}
body {
  box-sizing: border-box;
  background-color: $app-background-whiteSmoke;
  color: $dark-color;
  width: 100%;
  height: 100%;
  font-family: "Roboto", sans-serif !important;
  max-width: 1920px;
  padding: 0;
  margin: 0;
  overflow: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: 4vw 50vw 46vw;
  grid-template-rows: 100vh;
}

// Columns
.grid-1 {
  height: 100%;
  width: 100%;
  background-color: #555;
}

.grid-2 {
  height: 100%;
  width: 100%;
  div#openlayers-map {
    height: 100%;
    width: 100%;
  }
}

.grid-3 {
  height: 100%;
  width: 100%;
}

.column-navigation a {
  display: block;
  text-align: center;
  padding: 10px;
  color: white;
  font-size: 15px;
}

.column-navigation a:hover {
  background-color: #000;
}

.active {
  background-color: #4caf50;
}

.column-menu {
  height: 100%;
  width: 100%;
  padding: 1px;
  background-color: #f1f1f1;
}

// Image
#cityname {
  margin: 0;
  padding: 40px;
  width: 100%;
  height: 20%;
  text-align: center;
  font-size: 28px;
}

#cityimage {
  width: 100%;
  height: 60%;
  border-radius: 10px;
}

#popover-text {
  border: 1px solid red;
  background-color: #9c9a9a;
  font-size: 18px;
}

@media screen and (max-width: 1024px) {
  #cityname {
    height: 30%;
  }
  #cityimage {
    height: 40%;
  }
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: auto;
    grid-template-rows: 5vh 50vh 45vh;
  }

  .column-navigation {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
  }

  .column-navigation a {
    display: inline;
  }

  #cityname {
    height: 5%;
    padding: 20px;
    text-align: center;
    font-size: 18px;
  }

  #cityimage {
    display: block;
    margin: auto;
    height: 80%;
    width: 80%;
  }
}

@media screen and (max-width: 340px) {
  .grid-container {
    grid-template-columns: auto;
    grid-template-rows: 3vh 50vh 45vh;
  }

  .column-navigation a {
    font-size: 10px;
    padding: 2px;
  }

  #cityname {
    height: 20%;
    padding: 15px;
    text-align: center;
    font-size: 12px;
  }

  #cityimage {
    height: 50%;
  }
}
